PORT=9090
NODE_ENV=development
APINAME=medigo-api
API_PREFIX=api

DB_NAME=Database
DB_USER=Username
DB_PASSWORD=Password

#3rd party services
GA_TOKEN=XX-XXXXXX
GA_BUFFERTIME=5000
GOOGLE_APP_SERVER_KEY=123
NEWRELIC_KEY=abc
NEWRELIC_LOG_LEVEL=info